<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ekeri.chess.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/row_8"
        android:padding="0dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imagebutton_81"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imagebutton_82"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_83"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_84"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_85"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_86"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:id="@+id/imagebutton_87"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_88"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row_7"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_71"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_72"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_73"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_74"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_75"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_76"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_77"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_78"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row_6"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_61"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_62"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_63"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_64"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_65"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_66"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/imagebutton_67"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/imagebutton_68"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row_5"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:id="@+id/imagebutton_51"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_52"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_53"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_54"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_55"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_56"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_57"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_58"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/row_4"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_41"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_42"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_43"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_44"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_45"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_46"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/imagebutton_47"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_48"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-3dip"
        android:layout_marginRight="-3dip"
        android:layout_marginTop="-3dip"
        android:id="@+id/row_3"
        android:layout_marginBottom="-3dip"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_31"

            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_32"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_33"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_34"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_35"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_36"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_37"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_38"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row_2"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_28"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_27"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_26"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_25"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_24"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/imagebutton_23"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_22"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/imagebutton_21"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row_1"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:id="@+id/imagebutton_18"
            android:layout_marginRight="-3dip"

            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_17"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_16"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_15"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/imagebutton_14"
            android:layout_height="match_parent"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_13"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_12"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagebutton_11"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
